<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1;" />
<meta name="keywords" content="esoteric programming, Ook, Ook#, Ook!, Brainf*ck, .NET, Mono, mod_wiki, wiki, openwiki, ASP, IIS, XML, XHTML, RSS, dotnet"/>
<meta name="description" content="BlueSorcerer.Net"/>
<meta name="ROBOTS" content="INDEX,FOLLOW"/>
<meta name="MSSmartTagsPreventParsing" content="true"/>
<meta name="verify-v1" content="l5qQdIRZgbsUn43my+rBwJ9uPcpTRZq52r0Zsvpz4WE=" />
<meta name="microid" content="405cde577f7106a3fe48291bf7ca42a3250a53bc" />
<title>BlueSorcerer.Net</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" width="686" align="center">
<tr><td align="center"><h1>BlueSorcerer.Net</h1></td></tr>
<tr><td><img src="clock.jpg" width="710" height="441" border="0" /></td></tr>
<tr><td align="center">A stopped clock gives the right time twice a day</td></tr>
<tr><td>
<br />
<br />
<h4>Esoteric Programming Languages for .NET</h4>
<li><a href="esoteric/bf.html">Brainf*ck .NET Compiler</a>, the simplest .NET Compiler around.</li>
<p />
<li><a href="esoteric/ook.html">Ook#  .NET Compiler</a>, .Net for orang utans.</li>

<br />

<br/>
<h4>Blog</h4>
<li><a href="http://blog.lawrencepit.com">lamdba @ copa</a></li>

<br/>

<hr/>

&#0169; 1999-2010 BlueSorcerer.Net
<br />
<a href="mailto:lawrence.pit AT gmail.com" class="mailto">mailto: Lawrence Pit</a>

</td></tr></table>

</body>
</html>
